R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidycensus_1.7.1 tmap_4.0         sf_1.0-19        here_1.0.1       lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1   
 [8] dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 
[15] groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        viridisLite_0.4.2       fastmap_1.2.0           leaflegend_1.2.1        leaflet_2.2.2          
 [6] XML_3.99-0.18           digest_0.6.37           timechange_0.3.0        lifecycle_1.0.4         terra_1.8-15           
[11] magrittr_2.0.3          compiler_4.4.2          rlang_1.1.5             tools_4.4.2             yaml_2.3.10            
[16] data.table_1.16.4       knitr_1.49              htmlwidgets_1.6.4       sp_2.1-4                classInt_0.4-11        
[21] xml2_1.3.6              RColorBrewer_1.1-3      abind_1.4-8             KernSmooth_2.23-26      withr_3.0.2            
[26] leafsync_0.1.0          grid_4.4.2              cols4all_0.8            e1071_1.7-16            leafem_0.2.3           
[31] colorspace_2.1-1        spacesXYZ_1.4-0         scales_1.3.0            dichromat_2.0-0.1       cli_3.6.3              
[36] crayon_1.5.3            rmarkdown_2.29          generics_0.1.3          rstudioapi_0.17.1       httr_1.4.7             
[41] tzdb_0.4.0              tmaptools_3.2           DBI_1.2.3               cachem_1.1.0            proxy_0.4-27           
[46] stars_0.6-7             rvest_1.0.4             parallel_4.4.2          s2_1.1.7                tigris_2.1             
[51] base64enc_0.1-3         vctrs_0.6.5             jsonlite_1.8.9          hms_1.1.3               crosstalk_1.2.1        
[56] units_0.8-5             glue_1.8.0              lwgeom_0.2-14           codetools_0.2-20        leaflet.providers_2.0.0
[61] stringi_1.8.4           gtable_0.3.6            raster_3.6-31           munsell_0.5.1           logger_0.4.0           
[66] pillar_1.10.1           rappdirs_0.3.3          htmltools_0.5.8.1       R6_2.5.1                wk_0.9.4               
[71] rprojroot_2.0.4         evaluate_1.0.3          lattice_0.22-6          png_0.1-8               memoise_2.0.1          
[76] class_7.3-23            uuid_1.2-1              Rcpp_1.0.14             xfun_0.50               pkgconfig_2.0.3        
